1) git clone
2) python3 -m venv env
3) source env/bin/activate
4) pip3 install -r req.txt 
5) python3 manage.py createsuperuser
6) python3 manage.py runserver

if problem with migrate command, you try this python manage.py migrate main 0010_auto_20200409_1704 --fake


# front-end

1) npm i
2) npm run watch 
